server.servlet.context-path=/starling
server.port=8080
api.v2.account=https://api-sandbox.starlingbank.com/api/v2/accounts/
api.v2.transaction.feed=https://api-sandbox.starlingbank.com/api/v2/feed/account/{accountUid}/category/{categoryUid}/transactions-between
api.v2.savings-goal=https://api-sandbox.starlingbank.com/api/v2/account/{accountUid}/savings-goals
api.v2.savings-goal.add-money=https://api-sandbox.starlingbank.com/api/v2/account/{accountUid}/savings-goals/{savingsGoalUid}/add-money/{transferUid}